# EntrevistaTecnica_FootballCrud

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/christian/football/: Main.java
src/main/java/com/github/christian/football/configuration/: CustomPhysicalNamingStrategy.java  HibernateConfiguration.java  SwaggerConfiguracion.java
src/main/java/com/github/christian/football/constants/: SwaggerConstants.java
src/main/java/com/github/christian/football/controller/: AbstractWebserviceController.java  TeamController.java
src/main/java/com/github/christian/football/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/github/christian/football/controller/validator/: CheckDate.java  CheckDivisionAndCapacity.java  DateValidator.java  DivisionValidator.java
src/main/java/com/github/christian/football/dto/: AbstractDto.java  AbstractOutputDto.java  DivisionEnum.java  TeamDto.java
src/main/java/com/github/christian/football/entity/: Persistible.java  Team.java
src/main/java/com/github/christian/football/mapper/: AbstractMapper.java  TeamMapper.java
src/main/java/com/github/christian/football/repository/: TeamRepository.java
src/main/java/com/github/christian/football/service/: AbstractService.java  AbstractServiceImpl.java  TeamService.java
src/main/java/com/github/maquina1995/football/: Main.java
src/main/java/com/github/maquina1995/football/configuration/: CustomPhysicalNamingStrategy.java  HibernateConfiguration.java  SwaggerConfiguracion.java
src/main/java/com/github/maquina1995/football/constants/: SwaggerConstants.java
src/main/java/com/github/maquina1995/football/dto/: AbstractDto.java  DivisionEnum.java  TeamDto.java
src/main/java/com/github/maquina1995/football/entity/: Persistible.java  Team.java
src/main/java/com/github/maquina1995/football/mapper/: AbstractMapper.java  TeamMapper.java
src/main/java/com/github/maquina1995/football/repository/: TeamRepository.java
src/main/java/com/github/maquina1995/football/service/: AbstractService.java  AbstractServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/github/maquina1995/football/: RigorousTest.java
